# demoTestMobile

./: README.md
appium-demo/: .env  pom.xml
appium-demo/src/main/java/com/fazcue/: Main.java
appium-demo/src/test/java/screens/: DragScreen.java  FormsScreen.java  HomeScreen.java  LoginScreen.java  SwipeScreen.java  WebviewScreen.java
appium-demo/src/test/java/screens/bases/: BaseScreen.java  LayoutScreen.java
appium-demo/src/test/java/screens/parts/: BottomMenuBar.java
appium-demo/src/test/java/tests/: BaseAndroidTest.java  WdioDemoAppTests.java
appium-demo/src/test/java/utils/: MyAndroidDriver.java
appium-demo/src/test/resources/: mobile_suite.xml
